PORT=4000
DB_URL=mongodb+srv://payloadClustor_user:Zi9ICeyO8qYDasjL@payloadclustor.ik0afi4.mongodb.net/retryWrites=true&w=majority

JWT_SECRET= 34DF689JSBDJHJH12MN3167TCK3C789CFJO83TUL29DFCO34985COO875UHCFKW94CUTWKQ935CF
JWT_EXPIRE=15d
COOKIE_EXPIRE=15